E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\appsettings.Development.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\appsettings.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.exe
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.deps.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.runtimeconfig.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.pdb
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.csproj.AssemblyReference.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.AssemblyInfoInputs.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.AssemblyInfo.cs
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.csproj.CoreCompileInputs.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.MvcApplicationPartsAssemblyInfo.cs
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.MvcApplicationPartsAssemblyInfo.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets.build.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets.development.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.Phamquangha_2122110195_1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Phamquangha_2122110195_1.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Phamquangha_2122110195_1.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Phamquangha_2122110195_1.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets.pack.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\scopedcss\bundle\Phamquangha_2122110195_1.styles.css
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquan.4B1441FE.Up2Date
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\refint\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.pdb
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.genruntimeconfig.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\ref\Phamquangha_2122110195_1.dll
