E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\appsettings.Development.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\appsettings.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.exe
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.deps.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.runtimeconfig.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Phamquangha_2122110195_1.pdb
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.csproj.AssemblyReference.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.AssemblyInfoInputs.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.AssemblyInfo.cs
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.csproj.CoreCompileInputs.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.MvcApplicationPartsAssemblyInfo.cs
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.MvcApplicationPartsAssemblyInfo.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets.build.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets.development.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.Phamquangha_2122110195_1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Phamquangha_2122110195_1.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Phamquangha_2122110195_1.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Phamquangha_2122110195_1.props
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\staticwebassets.pack.json
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\scopedcss\bundle\Phamquangha_2122110195_1.styles.css
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquan.4B1441FE.Up2Date
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\refint\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.pdb
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.genruntimeconfig.cache
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\ref\Phamquangha_2122110195_1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Azure.Core.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Azure.Identity.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Humanizer.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.ClientModel.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.CodeDom.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Memory.Data.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Text.Json.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Phamquangha_2122110195_1\Phamquangha_2122110195_1\obj\Debug\net8.0\Phamquangha_2122110195_1.sourcelink.json
